# Darkfall game window title. Note that this is a substring, so you don't need to write the build or lobby number.
GAME_WINDOW_SUBSTRING=Darkfall Unholy Wars

# You can add levies to disable here. They will be disabled when the program starts but can be enabled again while running.
# These ARE CaSe SenSiTiVe!
DISABLED=Sanguine,Fire Run,Somethingdale

# Popularity thresholds. These are relative popularities. Ranges from 0 to 1 (more than 1 and it's effectively disabled).
VERYHOT=0.7
HOT=0.5
WARM=0.3

# Every this amount of seconds, decay popularity by 1. Set to 0 for no decay.
# Popularity decay will be skipped over to the next pass over if the percentage just increased or was requisitioned.
DECAY_SECONDS=120

# Position of the center map on player button. Shouldn't need to be changed.
MAP_CENTER_BUTTON_X=10
MAP_CENTER_BUTTON_Y=654